# Simple-Clean-Architecture

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.Application/: AssemblyInfo.cs  CleanArchitecture.Application.csproj  ConfigureServices.cs
src/CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs
src/CleanArchitecture.Application/Common/Exceptions/: InvalidGenderException.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs  IDbContext.cs  IDepartmentService.cs  IEmployeeService.cs
src/CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/CleanArchitecture.Application/Departments/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentFullDetailsDto.cs  DepartmentListingDto.cs  EmployeeListingDto.cs  RenameDepartmentDto.cs
src/CleanArchitecture.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentDetailsDto.cs  CreateDepartmentHandler.cs
src/CleanArchitecture.Application/Departments/EventHandlers/: DepartmentCreatedEventHandler.cs  DepartmentDeletedEventHandler.cs
src/CleanArchitecture.Application/Employees/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/CleanArchitecture.Application/Services/: DepartmentService.cs  EmployeeService.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: BaseEvent.cs  DataConstants.cs  ValueObject.cs
src/CleanArchitecture.Domain/Entities/: Department.cs  Employee.cs
src/CleanArchitecture.Domain/Events/: DepartmentCreatedEvent.cs  DepartmentDeletedEvent.cs
src/CleanArchitecture.Domain/Exceptions/: InvalidAddressException.cs  InvalidGenderException.cs
src/CleanArchitecture.Domain/ValueObjects/: Address.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Presentation/Controllers/: ApiControllerBase.cs  DepartmentsController.cs  EmployeesController.cs
src/CleanArchitecture.Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CleanArchitecture.Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/CleanArchitecture.Presentation/Properties/: launchSettings.json
(+67 files in other folders)
